[defaults]
# Use local hosts file in this folder
inventory=./hosts 

# Don't worry about RSA Fingerprints
host_key_checking = False 

# Do not create retry files
retry_files_enabled = False 

# Set interpreter to Python
interpreter_python = /usr/bin/python3